<?php

namespace {{namespace}}\Providers;

use Two\Auth\Contracts\Access\GateInterface as Gate;
use Two\TwoApplication\Providers\AuthServiceProvider as ServiceProvider;


class AuthServiceProvider extends ServiceProvider
{
    /**
     * Les mappages de stratégie pour le {{lower_type}}.
     *
     * @var array
     */
    protected $policies = array(
        '{{namespace}}\Models\SomeModel' => '{{namespace}}\Policies\ModelPolicy',
    );


    /**
     * Enregistrez n'importe quel service d'authentification/autorisation {{lower_type}}.
     *
     * @param  \Two\Auth\Contracts\Access\GateInterface  $gate
     * @return void
     */
    public function boot(Gate $gate)
    {
        $this->registerPolicies($gate);

        //
    }
}
