<?php

namespace {{namespace}};

use Two\Broadcasting\Channels\PublicChannel;
use Two\Broadcasting\Channels\PrivateChannel;
use Two\Broadcasting\Channels\PresenceChannel;
use Two\Broadcasting\Contracts\ShouldBroadcastInterface;

use Two\Broadcasting\Traists\InteractsWithSocketsTrait;
use Two\Foundation\Events\DispatchableTrait;
use Two\Queue\Traits\SerializesModelsTrait;


class {{className}}
{
    use DispatchableTrait, InteractsWithSocketsTrait, SerializesModelsTrait;


    /**
     * Créez une nouvelle instance d'événement.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Obtenez les chaînes sur lesquelles l'événement doit être diffusé.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
