<?php

namespace {{namespace}};

use Two\Bus\QueueableTrait;
use Two\Foundation\Bus\DispatchableTrait;
use Two\Queue\ShouldQueueInterface;
use Two\Queue\SerializesModelsTrait;
use Two\Queue\InteractsWithQueueTrait;


class {{className}} implements ShouldQueueInterface
{
    use DispatchableTrait, InteractsWithQueueTrait, QueueableTrait, SerializesModelsTrait;


    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
