<?php

use Two\Database\Schema\Blueprint;
use Two\Database\Migrations\Migration;


class {{className}} extends Migration
{

    /**
     * Exécutez les migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('{{tableName}}', function (Blueprint $table)
        {
            //
        });
    }

    /**
     * Inversez les migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('{{tableName}}', function (Blueprint $table)
        {
            //
        });
    }
}
