<?php

namespace {{namespace}};

use Two\Application\Providers\ServiceProvider;


class {{className}} extends ServiceProvider
{
    /**
     * Indique si le chargement du Provider est différé.
     *
     * @var bool
     */
    protected $defer = true;


    /**
     * Amorcez les services d’application.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Enregistrez les services d'application.
     *
     * @return void
     */
    public function register()
    {
        //
    }
}
