<?php

namespace {{namespace}};

use Two\Http\Request;

use {{rootNamespace}}Controllers\BaseController;


class {{className}} extends BaseController
{
    /**
     * Afficher une liste de la ressource.
     *
     * @return \Two\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Afficher le formulaire de création d'une nouvelle ressource.
     *
     * @return \Two\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Stockez une ressource nouvellement créée dans le stockage.
     *
     * @param  \Two\Http\Request  $request
     * @return \Two\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Affiche la ressource spécifiée.
     *
     * @param  int  $id
     * @return \Two\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Afficher le formulaire de modification de la ressource spécifiée.
     *
     * @param  int  $id
     * @return \Two\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Mettez à jour la ressource spécifiée dans le stockage.
     *
     * @param  \Two\Http\Request  $request
     * @param  int  $id
     * @return \Two\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Supprimez la ressource spécifiée du stockage.
     *
     * @param  int  $id
     * @return \Two\Http\Response
     */
    public function destroy($id)
    {
        //
    }
}
