<?php

namespace {{namespace}};

use Two\Broadcasting\Channels\PublicChannel;
use Two\Broadcasting\Channels\PrivateChannel;
use Two\Broadcasting\Channels\PresenceChannel;
use Two\Broadcasting\Contracts\ShouldBroadcastInterface;

use Two\Broadcasting\Traits\InteractsWithSocketsTrait;
use Two\Foundation\Events\DispatchableTrait;
use Two\Queue\SerializesModelsTrait;


class {{className}}
{
    use DispatchableTrait, InteractsWithSocketsTrait, SerializesModelsTrait;


    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
